:host {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  justify-items: center;
  justify-content: space-evenly;
  align-content: center;
  grid-gap: 1rem;
  .container {
    max-width: 400px;
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      label {
        font-weight: bold;
      }
    }
  }
}
